<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_account"
        android:title="Xem thông tin tài khoản"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        app:showAsAction="never"/>

</menu>