<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_newKhoaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã khoa"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_newKhoaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên khoa"
        android:inputType="text" />

</LinearLayout>