<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserClassListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textVie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Danh sách các lớp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_userHomeOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/user_personal"
            app:layout_constraintEnd_toEndOf="@+id/textVie"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_gv_ClassList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" />
</LinearLayout>